# PlanyApp

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/byd/wsg/plany/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byd/wsg/activities/: ActivityMain.java
app/src/main/java/com/byd/wsg/example/: ExampleData.java
app/src/main/java/com/byd/wsg/fragments/: FragmentEditEvent.java  FragmentEvents.java  FragmentEventsDetail.java  FragmentLogin.java  FragmentMain.java  FragmentNews.java  FragmentTimeTable.java  FragmentTimeTableList.java
app/src/main/java/com/byd/wsg/model/: OnComponentListener.java  SQLiteHelper.java  Tools.java
app/src/main/java/com/byd/wsg/services/: RequestTimeTable.java  Service.java  ServiceTask.java  StudentGroupService.java  TaskListener.java  TaskStatus.java  UserService.java  UserToken.java
app/src/main/res/animator/: aaa.xml  fragment_events_in.xml
app/src/main/res/drawable/: circle_time_table_row.xml  gradient_fragment_main_panel_left_header.xml
app/src/main/res/layout/: fragment_event_edit.xml  fragment_events.xml  fragment_login.xml  fragment_news.xml  fragment_news_period.xml  fragment_time_table.xml  fragment_time_table_list.xml  fragment_time_table_row.xml  fragment_time_table_row_free_time.xml
app/src/main/res/layout-land/: fragment_login.xml
app/src/main/res/values/: TimeTableColors.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/byd/wsg/plany/: ExampleUnitTest.java
(+20 files in other folders)
