<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:hint="Login"
        android:singleLine="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/loginEditText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:hint="Hasło"
        android:singleLine="true"
        android:id="@+id/editText2"
        android:layout_below="@+id/loginEditText"
        android:layout_alignLeft="@+id/loginEditText"
        android:layout_alignStart="@+id/loginEditText" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loguj"
        android:id="@+id/button"
        android:layout_below="@+id/editText2"
        android:layout_alignRight="@+id/editText2"
        android:layout_alignEnd="@+id/editText2"
        />


</RelativeLayout>