apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.byd.wsg.plany"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    dexOptions {
//        incremental = true;
//        preDexLibraries = false
//        javaMaxHeapSize "4g" // 2g should be also OK
//    }

//    dexOptions {
//        javaMaxHeapSize "4g"
//    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
//    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.code-troopers.betterpickers:library:2.5.3'
    compile 'com.android.support:support-v13:23.3.0'
    compile 'com.commit451:easel:0.0.3'
    compile 'com.android.support:design:23.2.0'
    compile files ('libs/gson-2.2.2.jar')
}
