<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/event"
        android:icon="@drawable/ic_event_note_white_24dp"
        android:title="@string/menu_event"
        app:showAsAction="always"/>
    <item
        android:id="@+id/switchFullyShortTimeTable"
        android:icon="@drawable/ic_date_range_white_24dp"
        android:title="@string/menu_switch_short_fully_time_table"
        app:showAsAction="always"/>
</menu>