<resources>
    <string name="app_name">Plany</string>

    <string name="day_off">Wolne</string>

    <string name="menu_switch_short_fully_time_table">Plan pełny/skrócony</string>
    <string name="menu_event">Notatki</string>

    <string name="fragment_event_created_by">Utworzył: </string>
    <string name="fragment_event_time">Termin: </string>
    <string name="fragment_event_hint_title">Tytuł</string>
    <string name="fragment_event_hint_content">Treść zdarzenia</string>
    <string name="fragment_event_save">Zapisz</string>
    <string name="fragment_event_error_save">Nie udało się zapisać</string>


</resources>
